<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professor View Controller-->
        <scene sceneID="kZc-mM-15g">
            <objects>
                <viewController id="yxO-0i-bi2" customClass="professorViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nn-eQ-OFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-Cg-x11">
                                <rect key="frame" x="150" y="410.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQz-jw-o8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="144-Cg-x11" firstAttribute="centerX" secondItem="3nn-eQ-OFQ" secondAttribute="centerX" id="VL2-2s-oY7"/>
                            <constraint firstItem="144-Cg-x11" firstAttribute="centerY" secondItem="3nn-eQ-OFQ" secondAttribute="centerY" id="d7b-9r-9dB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJV-5z-Naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-wE-QTl">
                                <rect key="frame" x="38" y="99" width="338" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>

                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Educating YOUR Way!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-wn-ozL">
                                        <rect key="frame" x="0.0" y="0.0" width="510.5" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>

                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>

                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-Oj-7OT">
                                <rect key="frame" x="80" y="692" width="254" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>

                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6E-rR-XmS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-bP-nsh">
                                <rect key="frame" x="10" y="382" width="394" height="171.5"/>
                                <subviews>

                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-IC-5of">
                                        <rect key="frame" x="20" y="20" width="354" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFeildMissing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Gp-nO-YMv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id is missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-bY-8cE">
                                        <rect key="frame" x="20" y="62" width="354" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>

                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.86078917980000003" green="0.0" blue="0.056322981199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>

                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C28-ec-1BM">
                                        <rect key="frame" x="20" y="91" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextFieldMissing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qaV-tG-Yl3"/>
                                        </connections>
                                    </textField>

                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password is missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-2o-9Ig">
                                        <rect key="frame" x="20" y="131" width="354" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.86078917980000003" green="0.0" blue="0.056322981199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UXE-2o-9Ig" firstAttribute="top" secondItem="C28-ec-1BM" secondAttribute="bottom" constant="6" id="CzH-EA-iEf"/>
                                    <constraint firstItem="C28-ec-1BM" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="ExO-GN-py1"/>
                                    <constraint firstItem="rtr-bY-8cE" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="Irg-Ui-hUm"/>
                                    <constraint firstItem="k5r-IC-5of" firstAttribute="top" secondItem="Rnx-bP-nsh" secondAttribute="top" constant="20" id="LcX-ek-ffH"/>
                                    <constraint firstAttribute="trailing" secondItem="C28-ec-1BM" secondAttribute="trailing" constant="20" symbolic="YES" id="OyO-0V-S8U"/>
                                    <constraint firstItem="k5r-IC-5of" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="XsK-Nf-Itg"/>
                                    <constraint firstAttribute="trailing" secondItem="rtr-bY-8cE" secondAttribute="trailing" constant="20" symbolic="YES" id="cl1-oL-L0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UXE-2o-9Ig" secondAttribute="trailing" constant="20" symbolic="YES" id="eer-Cf-6aT"/>
                                    <constraint firstAttribute="height" constant="171.5" id="m3U-67-mtd"/>
                                    <constraint firstAttribute="trailing" secondItem="k5r-IC-5of" secondAttribute="trailing" constant="20" symbolic="YES" id="nWy-zG-bK8"/>
                                    <constraint firstItem="UXE-2o-9Ig" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="pZZ-qT-TW8"/>
                                    <constraint firstItem="rtr-bY-8cE" firstAttribute="top" secondItem="k5r-IC-5of" secondAttribute="bottom" constant="8" symbolic="YES" id="qJZ-eH-XhJ"/>
                                    <constraint firstItem="C28-ec-1BM" firstAttribute="top" secondItem="rtr-bY-8cE" secondAttribute="bottom" constant="17" id="zow-Eo-N0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                      
                    </view>
                    <connections>
                        <outlet property="emailMissingLabel" destination="rtr-bY-8cE" id="GRv-yX-EUb"/>
                        <outlet property="emailText" destination="k5r-IC-5of" id="BZV-ME-aHe"/>
                        <outlet property="loginButton" destination="3gh-Oj-7OT" id="F5r-VA-WHf"/>
                        <outlet property="passwordMissingLabel" destination="UXE-2o-9Ig" id="VZg-U6-7mw"/>
                        <outlet property="passwordText" destination="C28-ec-1BM" id="sjh-oe-00Y"/>
                        <segue destination="2AS-gJ-sGq" kind="presentation" identifier="goToParentViewController" id="anQ-sj-IJA"/>
                        <segue destination="yxO-0i-bi2" kind="presentation" identifier="goToProfessorViewController" id="6da-CA-uLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="64.955357142857139"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="bHQ-M0-JDC">
            <objects>
                <viewController id="2AS-gJ-sGq" customClass="parentViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXh-4h-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="871-4C-u8X">
                                <rect key="frame" x="27" y="65" width="360" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-89-lQz">
                                        <rect key="frame" x="52" y="74" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-OB-3uI">
                                        <rect key="frame" x="20" y="304" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-Gc-jbB">
                                        <rect key="frame" x="120" y="20" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-Jq-Pwb">
                                        <rect key="frame" x="20" y="247" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-LG-NxL">
                                        <rect key="frame" x="20" y="276" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1065306" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-7B-Jy9">
                                        <rect key="frame" x="115" y="247" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1001 Fanshawe College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-nC-0Eh">
                                        <rect key="frame" x="115" y="303" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f_maclean@fanshaweonline.ca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-qo-qTa">
                                        <rect key="frame" x="115" y="274" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-EU-XLi">
                                <rect key="frame" x="101" y="627" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="graduationcap.fill" catalog="system"/>
                                <connections>
                                    <action selector="onGradesButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="9nP-bL-gFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-Av-ey4">
                                <rect key="frame" x="238" y="627" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="calendar.badge.clock.rtl" catalog="system"/>
                                <connections>
                                    <action selector="onEventButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="1b4-e9-233"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-bR-emR">
                                <rect key="frame" x="326" y="20" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="aJh-C2-510"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6f-pS-VaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="studentNameLabel" destination="JCR-Gc-jbB" id="SV6-SH-cqa"/>
                        <segue destination="Fes-Qi-7ae" kind="presentation" identifier="goToGradesViewController" id="ylT-z7-1c9"/>
                        <segue destination="5AM-R5-Tzy" kind="presentation" identifier="goToEventsViewController" id="1Nf-kB-JX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Pk-AhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="64.955357142857139"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="QcY-oS-eXD">
            <objects>
                <viewController id="5AM-R5-Tzy" customClass="eventsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-CE-jG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Ss-09P">
                                <rect key="frame" x="20" y="44" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="5AM-R5-Tzy" eventType="touchUpInside" id="kpq-q9-vH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-ht-IBH">
                                <rect key="frame" x="186" y="350" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xnm-cp-UU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgJ-sz-GUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-712"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="2Jq-ub-A7l">
            <objects>
                <viewController id="Fes-Qi-7ae" customClass="gradesViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb2-p7-bnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-P5-cax">
                                <rect key="frame" x="20" y="20" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="Fes-Qi-7ae" eventType="touchUpInside" id="wtf-cl-urF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-Zh-0va">
                                <rect key="frame" x="186" y="181" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HN3-yE-bWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCR-Gc-jbB" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="44" id="1iG-Pk-77x"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" secondItem="sNa-89-lQz" secondAttribute="trailing" constant="87" id="1zL-vj-WJR"/>
                            <constraint firstItem="y9a-7B-Jy9" firstAttribute="top" secondItem="sNa-89-lQz" secondAttribute="bottom" constant="61" id="32a-0e-vTw"/>
                            <constraint firstItem="Nxi-qo-qTa" firstAttribute="top" secondItem="y9a-7B-Jy9" secondAttribute="bottom" constant="8" symbolic="YES" id="39Q-z9-UoZ"/>
                            <constraint firstItem="TzV-OB-3uI" firstAttribute="top" secondItem="Xth-LG-NxL" secondAttribute="bottom" constant="8" symbolic="YES" id="5yk-rZ-JY0"/>
                            <constraint firstItem="y9a-7B-Jy9" firstAttribute="leading" secondItem="7h0-Jq-Pwb" secondAttribute="trailing" constant="14.5" id="BBZ-5p-WUc"/>
                            <constraint firstItem="Xth-LG-NxL" firstAttribute="top" secondItem="7h0-Jq-Pwb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvh-4B-Haw"/>
                            <constraint firstItem="Xth-LG-NxL" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="GX2-pF-aKN"/>
                            <constraint firstItem="yJm-nC-0Eh" firstAttribute="leading" secondItem="TzV-OB-3uI" secondAttribute="trailing" constant="32.5" id="Mfj-jz-dCh"/>
                            <constraint firstItem="7h0-Jq-Pwb" firstAttribute="top" secondItem="sNa-89-lQz" secondAttribute="bottom" constant="61" id="Mw8-CK-FPs"/>
                            <constraint firstItem="Nxi-qo-qTa" firstAttribute="leading" secondItem="Xth-LG-NxL" secondAttribute="trailing" constant="36" id="NVO-9i-GZR"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" secondItem="JCR-Gc-jbB" secondAttribute="trailing" constant="44" id="VMA-2S-tr8"/>
                            <constraint firstItem="7h0-Jq-Pwb" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="fJ3-CF-sm0"/>
                            <constraint firstItem="TzV-OB-3uI" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="fmo-2h-6g4"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9a-7B-Jy9" secondAttribute="trailing" symbolic="YES" id="fwx-Zi-zf7"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxi-qo-qTa" secondAttribute="trailing" symbolic="YES" id="hhY-8T-G4b"/>
                            <constraint firstItem="sNa-89-lQz" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="87" id="nDU-DJ-g0O"/>
                            <constraint firstItem="JCR-Gc-jbB" firstAttribute="top" secondItem="W6f-pS-VaA" secondAttribute="top" constant="11" id="nWh-Or-g7I"/>
                            <constraint firstItem="sNa-89-lQz" firstAttribute="top" secondItem="JCR-Gc-jbB" secondAttribute="bottom" constant="35" id="pcA-r4-eA0"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJm-nC-0Eh" secondAttribute="trailing" symbolic="YES" id="q8c-RF-c27"/>
                            <constraint firstItem="yJm-nC-0Eh" firstAttribute="top" secondItem="Nxi-qo-qTa" secondAttribute="bottom" constant="11" id="qcv-Vq-S9R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-br-FwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
