<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Grades View Controller-->
        <scene sceneID="94j-Ha-vUG">
            <objects>
                <viewController id="fFH-jq-RMN" customClass="addGradesViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hu-lJ-A7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-5f-Wdy">
                                <rect key="frame" x="20" y="87" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5WV-fS-WVX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cix-ct-Jfe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="fFH-jq-RMN" eventType="touchUpInside" id="G4S-hb-1AT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-6T-Fmm">
                                <rect key="frame" x="0.0" y="148" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentNameCell" id="mUc-gk-bmk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUc-gk-bmk" id="h5O-QZ-T5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-Im-C1A">
                                <rect key="frame" x="155.5" y="738" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xm-Kw-00d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add student"/>
                                <connections>
                                    <action selector="onAddStudentButtontapped:" destination="fFH-jq-RMN" eventType="touchUpInside" id="4gS-Aa-qyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhM-j0-BQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bR-Im-C1A" firstAttribute="top" secondItem="2oq-6T-Fmm" secondAttribute="bottom" constant="44" id="5eg-TT-RS3"/>
                            <constraint firstItem="LhM-j0-BQO" firstAttribute="bottom" secondItem="9bR-Im-C1A" secondAttribute="bottom" constant="64" id="Fue-wY-LqC"/>
                            <constraint firstItem="2oq-6T-Fmm" firstAttribute="centerX" secondItem="5Hu-lJ-A7b" secondAttribute="centerX" id="Rp9-FH-QGW"/>
                            <constraint firstItem="2oq-6T-Fmm" firstAttribute="top" secondItem="zAP-5f-Wdy" secondAttribute="bottom" constant="30" id="asH-u7-vhu"/>
                            <constraint firstItem="9bR-Im-C1A" firstAttribute="centerX" secondItem="5Hu-lJ-A7b" secondAttribute="centerX" id="bNe-QB-dTb"/>
                            <constraint firstItem="zAP-5f-Wdy" firstAttribute="top" secondItem="LhM-j0-BQO" secondAttribute="top" constant="43" id="daz-DO-Hqu"/>
                            <constraint firstItem="2oq-6T-Fmm" firstAttribute="leading" secondItem="LhM-j0-BQO" secondAttribute="leading" id="fPJ-j4-MTz"/>
                            <constraint firstItem="zAP-5f-Wdy" firstAttribute="leading" secondItem="LhM-j0-BQO" secondAttribute="leading" constant="20" id="io2-EX-dWx"/>
                            <constraint firstItem="LhM-j0-BQO" firstAttribute="trailing" secondItem="2oq-6T-Fmm" secondAttribute="trailing" id="jhl-XG-elc"/>
                            <constraint firstItem="2oq-6T-Fmm" firstAttribute="centerY" secondItem="5Hu-lJ-A7b" secondAttribute="centerY" id="mWK-QO-O1m"/>
                            <constraint firstItem="LhM-j0-BQO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAP-5f-Wdy" secondAttribute="trailing" symbolic="YES" id="xbR-yi-dQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2oq-6T-Fmm" id="1Xi-PL-kV7"/>
                        <segue destination="du9-du-d4x" kind="presentation" identifier="goTogradeAddProfessorViewController" id="ibI-83-ZNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl2-Qg-3ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="827.67857142857144"/>
        </scene>
        <!--Grade Add Professor View Controller-->
        <scene sceneID="gSn-OQ-456">
            <objects>
                <viewController id="du9-du-d4x" customClass="gradeAddProfessorViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awP-a8-pJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t89-Wq-QUP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Grades" id="3rN-Tm-nHa">
                                        <barButtonItem key="leftBarButtonItem" id="E7G-rI-Ttd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aHD-77-xgI">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="du9-du-d4x" eventType="touchUpInside" id="PjX-HU-Bfe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-my-t3Z">
                                <rect key="frame" x="106" y="718" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="6pI-T4-QMf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Grades"/>
                                <connections>
                                    <action selector="onAddGradesTapped:" destination="du9-du-d4x" eventType="touchUpInside" id="c0z-oz-Tlv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-we-i0b">
                                <rect key="frame" x="0.0" y="56" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeViewProfessorCell" textLabel="qDm-t8-JOS" detailTextLabel="1wK-8Z-GBp" style="IBUITableViewCellStyleValue1" id="hLE-re-dhO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLE-re-dhO" id="kwg-ah-FCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDm-t8-JOS">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wK-8Z-GBp">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8y-g5-lMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t89-Wq-QUP" firstAttribute="top" secondItem="awP-a8-pJT" secondAttribute="top" id="FRY-9t-dbj"/>
                            <constraint firstAttribute="trailing" secondItem="t89-Wq-QUP" secondAttribute="trailing" id="H2M-o3-y4U"/>
                            <constraint firstItem="wIz-we-i0b" firstAttribute="leading" secondItem="R8y-g5-lMZ" secondAttribute="leading" id="Zxa-ZM-diI"/>
                            <constraint firstItem="wIz-we-i0b" firstAttribute="trailing" secondItem="R8y-g5-lMZ" secondAttribute="trailing" id="aAA-ap-8wE"/>
                            <constraint firstItem="0Wd-my-t3Z" firstAttribute="centerX" secondItem="awP-a8-pJT" secondAttribute="centerX" id="i13-tr-4Gk"/>
                            <constraint firstItem="t89-Wq-QUP" firstAttribute="leading" secondItem="awP-a8-pJT" secondAttribute="leading" id="kfj-uT-pdA"/>
                            <constraint firstItem="R8y-g5-lMZ" firstAttribute="bottom" secondItem="0Wd-my-t3Z" secondAttribute="bottom" constant="93" id="nt8-nQ-X6c"/>
                            <constraint firstItem="0Wd-my-t3Z" firstAttribute="top" secondItem="wIz-we-i0b" secondAttribute="bottom" id="oxB-Ze-kCs"/>
                            <constraint firstItem="wIz-we-i0b" firstAttribute="top" secondItem="t89-Wq-QUP" secondAttribute="bottom" id="r9t-Vq-VjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wIz-we-i0b" id="7te-Hy-kHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD1-hb-9Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="1660.7142857142856"/>
        </scene>
        <!--Event Prof View Controller-->
        <scene sceneID="cxd-ZI-K4t">
            <objects>
                <viewController id="oJK-K9-tye" customClass="eventProfViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quw-M9-k0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-hL-SwA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="k9B-b2-Zqu">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="F8K-rz-HoX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1EJ-19-FWm">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="oJK-K9-tye" eventType="touchUpInside" id="dPR-gV-oLO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-aO-m6h">
                                <rect key="frame" x="106.5" y="722" width="201" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GVT-nk-3dc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="m6c-FK-bCG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Event"/>
                                <connections>
                                    <action selector="onAddEventButtonTapped:" destination="oJK-K9-tye" eventType="touchUpInside" id="dlN-PF-z5X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-LE-LLx">
                                <rect key="frame" x="0.0" y="56" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventProfCell" textLabel="Os4-ma-0x4" detailTextLabel="D0s-dl-fJa" style="IBUITableViewCellStyleValue1" id="Mcw-P6-n4F">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcw-P6-n4F" id="A4C-fQ-69n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Os4-ma-0x4">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0s-dl-fJa">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgw-2c-D03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgw-2c-D03" firstAttribute="bottom" secondItem="pGN-aO-m6h" secondAttribute="bottom" constant="89" id="Cka-Nw-y6z"/>
                            <constraint firstItem="pGN-aO-m6h" firstAttribute="top" secondItem="fsU-LE-LLx" secondAttribute="bottom" id="IqM-TK-zTZ"/>
                            <constraint firstAttribute="trailing" secondItem="Iam-hL-SwA" secondAttribute="trailing" id="J6S-k3-Yxb"/>
                            <constraint firstItem="Iam-hL-SwA" firstAttribute="top" secondItem="quw-M9-k0P" secondAttribute="top" id="ODA-l0-6l9"/>
                            <constraint firstItem="fsU-LE-LLx" firstAttribute="leading" secondItem="bgw-2c-D03" secondAttribute="leading" id="aVx-ye-8VT"/>
                            <constraint firstItem="fsU-LE-LLx" firstAttribute="top" secondItem="Iam-hL-SwA" secondAttribute="bottom" id="dSp-HV-X3v"/>
                            <constraint firstItem="Iam-hL-SwA" firstAttribute="leading" secondItem="quw-M9-k0P" secondAttribute="leading" id="sIN-ey-I0k"/>
                            <constraint firstItem="pGN-aO-m6h" firstAttribute="centerX" secondItem="quw-M9-k0P" secondAttribute="centerX" id="sxF-7M-uP8"/>
                            <constraint firstItem="fsU-LE-LLx" firstAttribute="trailing" secondItem="bgw-2c-D03" secondAttribute="trailing" id="vqo-Eb-aT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fsU-LE-LLx" id="rQN-fy-fSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0n-hc-Uqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="92.410714285714278"/>
        </scene>
        <!--Professor View Controller-->
        <scene sceneID="kZc-mM-15g">
            <objects>
                <viewController id="yxO-0i-bi2" customClass="professorViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nn-eQ-OFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-IU-0zA">
                                <rect key="frame" x="113" y="366" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Grades"/>
                                <connections>
                                    <action selector="onAddGradesButtonTapped:" destination="yxO-0i-bi2" eventType="touchUpInside" id="NzP-Pd-Gun"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-Qo-QEE">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="professorName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-Dl-QDV">
                                <rect key="frame" x="44" y="69" width="326" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-cu-FVY">
                                <rect key="frame" x="45" y="318" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1065306" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-kt-oDe">
                                <rect key="frame" x="145" y="318" width="69.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-4R-rox">
                                <rect key="frame" x="45" y="347" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f_maclean@fanshaweonline.ca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-pC-w4s">
                                <rect key="frame" x="145" y="347" width="210.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-wd-T9h">
                                <rect key="frame" x="45" y="376" width="67.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1001 Fanshawe College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-wN-BVG">
                                <rect key="frame" x="145" y="376" width="159.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Ti-whq">
                                <rect key="frame" x="311" y="30" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="yxO-0i-bi2" eventType="touchUpInside" id="JFz-vs-dea"/>
                                    <action selector="onLogoutButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="ZGq-xi-Tcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-LH-SXy">
                                <rect key="frame" x="113" y="499" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Event "/>
                                <connections>
                                    <action selector="onAddEventButtonTapped:" destination="yxO-0i-bi2" eventType="touchUpInside" id="wOv-Qc-Lld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQz-jw-o8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="fFH-jq-RMN" kind="presentation" identifier="goToAddGradesViewController" id="lWq-uf-uUN"/>
                        <segue destination="oJK-K9-tye" kind="presentation" identifier="goToEventProfView" id="6y2-vw-AZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJV-5z-Naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-wE-QTl">
                                <rect key="frame" x="38" y="99" width="338" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Educating YOUR Way!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-wn-ozL">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="191"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgS-wn-ozL" secondAttribute="bottom" id="4nw-EM-N4g"/>
                                    <constraint firstItem="kgS-wn-ozL" firstAttribute="top" secondItem="EfV-wE-QTl" secondAttribute="top" id="JYp-pF-VmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kgS-wn-ozL" secondAttribute="trailing" constant="8" id="Q4Y-CQ-xHN"/>
                                    <constraint firstItem="kgS-wn-ozL" firstAttribute="leading" secondItem="EfV-wE-QTl" secondAttribute="leading" id="bU3-Nl-8Hb"/>
                                    <constraint firstAttribute="height" constant="191" id="d8z-M5-Erl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-Oj-7OT">
                                <rect key="frame" x="80" y="692" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="4wQ-PJ-4XW"/>
                                    <constraint firstAttribute="height" constant="40" id="w9Z-hl-qsX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6E-rR-XmS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-bP-nsh">
                                <rect key="frame" x="10" y="382" width="394" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id is missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-bY-8cE">
                                        <rect key="frame" x="20" y="62" width="354" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.86078917980000003" green="0.0" blue="0.056322981199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password is missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-2o-9Ig">
                                        <rect key="frame" x="20" y="131" width="354" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.86078917980000003" green="0.0" blue="0.056322981199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C28-ec-1BM">
                                        <rect key="frame" x="20" y="91" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextFieldMissing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qaV-tG-Yl3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-IC-5of">
                                        <rect key="frame" x="20" y="20" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFeildMissing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Gp-nO-YMv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UXE-2o-9Ig" firstAttribute="top" secondItem="C28-ec-1BM" secondAttribute="bottom" constant="6" id="CzH-EA-iEf"/>
                                    <constraint firstItem="C28-ec-1BM" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="ExO-GN-py1"/>
                                    <constraint firstItem="rtr-bY-8cE" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="Irg-Ui-hUm"/>
                                    <constraint firstItem="k5r-IC-5of" firstAttribute="top" secondItem="Rnx-bP-nsh" secondAttribute="top" constant="20" id="LcX-ek-ffH"/>
                                    <constraint firstAttribute="trailing" secondItem="C28-ec-1BM" secondAttribute="trailing" constant="20" symbolic="YES" id="OyO-0V-S8U"/>
                                    <constraint firstItem="k5r-IC-5of" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="XsK-Nf-Itg"/>
                                    <constraint firstAttribute="trailing" secondItem="rtr-bY-8cE" secondAttribute="trailing" constant="20" symbolic="YES" id="cl1-oL-L0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UXE-2o-9Ig" secondAttribute="trailing" constant="20" symbolic="YES" id="eer-Cf-6aT"/>
                                    <constraint firstAttribute="height" constant="171.5" id="m3U-67-mtd"/>
                                    <constraint firstAttribute="trailing" secondItem="k5r-IC-5of" secondAttribute="trailing" constant="20" symbolic="YES" id="nWy-zG-bK8"/>
                                    <constraint firstItem="UXE-2o-9Ig" firstAttribute="leading" secondItem="Rnx-bP-nsh" secondAttribute="leading" constant="20" symbolic="YES" id="pZZ-qT-TW8"/>
                                    <constraint firstItem="rtr-bY-8cE" firstAttribute="top" secondItem="k5r-IC-5of" secondAttribute="bottom" constant="8" symbolic="YES" id="qJZ-eH-XhJ"/>
                                    <constraint firstItem="C28-ec-1BM" firstAttribute="top" secondItem="rtr-bY-8cE" secondAttribute="bottom" constant="17" id="zow-Eo-N0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfV-wE-QTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="MUy-wK-tFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfV-wE-QTl" secondAttribute="trailing" constant="38" id="Qdq-7i-4yL"/>
                            <constraint firstItem="EfV-wE-QTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Wwk-tD-804"/>
                            <constraint firstItem="3gh-Oj-7OT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YKt-we-may"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnx-bP-nsh" secondAttribute="trailing" constant="10" id="e6K-up-IBU"/>
                            <constraint firstItem="3gh-Oj-7OT" firstAttribute="top" secondItem="Rnx-bP-nsh" secondAttribute="bottom" constant="138.5" id="kpP-QO-pJA"/>
                            <constraint firstItem="Rnx-bP-nsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mgV-m6-NTD"/>
                            <constraint firstItem="Rnx-bP-nsh" firstAttribute="top" secondItem="EfV-wE-QTl" secondAttribute="bottom" constant="92" id="yDy-j0-JGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gh-Oj-7OT" secondAttribute="trailing" constant="80" id="yrB-yO-TFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailMissingLabel" destination="rtr-bY-8cE" id="GRv-yX-EUb"/>
                        <outlet property="emailText" destination="k5r-IC-5of" id="BZV-ME-aHe"/>
                        <outlet property="loginButton" destination="3gh-Oj-7OT" id="F5r-VA-WHf"/>
                        <outlet property="passwordMissingLabel" destination="UXE-2o-9Ig" id="VZg-U6-7mw"/>
                        <outlet property="passwordText" destination="C28-ec-1BM" id="sjh-oe-00Y"/>
                        <segue destination="2AS-gJ-sGq" kind="presentation" identifier="goToParentViewController" id="anQ-sj-IJA"/>
                        <segue destination="yxO-0i-bi2" kind="presentation" identifier="goToProfessorViewController" id="6da-CA-uLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="64.955357142857139"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="QJa-EB-kFW">
            <objects>
                <viewController id="G8x-Wl-5H4" customClass="eventsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZS-UH-20S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-ON-Mlq">
                                <rect key="frame" x="20" y="20" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="fez-GU-us5" eventType="touchUpInside" id="aOv-JT-4bk"/>
                                    <action selector="onBackButtonTapped:" destination="G8x-Wl-5H4" eventType="touchUpInside" id="d3S-Ko-XjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsG-j3-Xcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9R-eF-eax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-676"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="bHQ-M0-JDC">
            <objects>
                <viewController id="2AS-gJ-sGq" customClass="parentViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXh-4h-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-89-lQz">
                                <rect key="frame" x="87" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DOn-cL-ZNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-Gc-jbB">
                                <rect key="frame" x="44" y="55" width="326" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Jc-Z3-BFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-Jq-Pwb">
                                <rect key="frame" x="45" y="304" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-7B-Jy9">
                                <rect key="frame" x="145" y="304" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-LG-NxL">
                                <rect key="frame" x="45" y="333" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-qo-qTa">
                                <rect key="frame" x="145" y="312" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-OB-3uI">
                                <rect key="frame" x="45" y="362" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-nC-0Eh">
                                <rect key="frame" x="145" y="323" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-uO-jKo">
                                <rect key="frame" x="100" y="619" width="80" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="graduationcap.fill" catalog="system"/>
                                <connections>
                                    <action selector="onGradesButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="kao-jC-K2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-z3-brC">
                                <rect key="frame" x="234" y="619" width="80" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="calendar.badge.clock.rtl" catalog="system"/>
                                <connections>
                                    <action selector="onEventsButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="DKB-Ub-FKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-B8-jvi">
                                <rect key="frame" x="311" y="20" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="2AS-gJ-sGq" eventType="touchUpInside" id="Mst-QE-IdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6f-pS-VaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCR-Gc-jbB" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="44" id="1iG-Pk-77x"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" secondItem="sNa-89-lQz" secondAttribute="trailing" constant="87" id="1zL-vj-WJR"/>
                            <constraint firstItem="y9a-7B-Jy9" firstAttribute="top" secondItem="sNa-89-lQz" secondAttribute="bottom" constant="61" id="32a-0e-vTw"/>
                            <constraint firstItem="Nxi-qo-qTa" firstAttribute="top" secondItem="y9a-7B-Jy9" secondAttribute="bottom" constant="8" symbolic="YES" id="39Q-z9-UoZ"/>
                            <constraint firstItem="TzV-OB-3uI" firstAttribute="top" secondItem="Xth-LG-NxL" secondAttribute="bottom" constant="8" symbolic="YES" id="5yk-rZ-JY0"/>
                            <constraint firstItem="y9a-7B-Jy9" firstAttribute="leading" secondItem="7h0-Jq-Pwb" secondAttribute="trailing" constant="14.5" id="BBZ-5p-WUc"/>
                            <constraint firstItem="Xth-LG-NxL" firstAttribute="top" secondItem="7h0-Jq-Pwb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvh-4B-Haw"/>
                            <constraint firstItem="Xth-LG-NxL" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="GX2-pF-aKN"/>
                            <constraint firstItem="yJm-nC-0Eh" firstAttribute="leading" secondItem="TzV-OB-3uI" secondAttribute="trailing" constant="32.5" id="Mfj-jz-dCh"/>
                            <constraint firstItem="7h0-Jq-Pwb" firstAttribute="top" secondItem="sNa-89-lQz" secondAttribute="bottom" constant="61" id="Mw8-CK-FPs"/>
                            <constraint firstItem="Nxi-qo-qTa" firstAttribute="leading" secondItem="Xth-LG-NxL" secondAttribute="trailing" constant="36" id="NVO-9i-GZR"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" secondItem="JCR-Gc-jbB" secondAttribute="trailing" constant="44" id="VMA-2S-tr8"/>
                            <constraint firstItem="7h0-Jq-Pwb" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="fJ3-CF-sm0"/>
                            <constraint firstItem="TzV-OB-3uI" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="45" id="fmo-2h-6g4"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9a-7B-Jy9" secondAttribute="trailing" symbolic="YES" id="fwx-Zi-zf7"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxi-qo-qTa" secondAttribute="trailing" symbolic="YES" id="hhY-8T-G4b"/>
                            <constraint firstItem="sNa-89-lQz" firstAttribute="leading" secondItem="W6f-pS-VaA" secondAttribute="leading" constant="87" id="nDU-DJ-g0O"/>
                            <constraint firstItem="JCR-Gc-jbB" firstAttribute="top" secondItem="W6f-pS-VaA" secondAttribute="top" constant="11" id="nWh-Or-g7I"/>
                            <constraint firstItem="sNa-89-lQz" firstAttribute="top" secondItem="JCR-Gc-jbB" secondAttribute="bottom" constant="35" id="pcA-r4-eA0"/>
                            <constraint firstItem="W6f-pS-VaA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJm-nC-0Eh" secondAttribute="trailing" symbolic="YES" id="q8c-RF-c27"/>
                            <constraint firstItem="yJm-nC-0Eh" firstAttribute="top" secondItem="Nxi-qo-qTa" secondAttribute="bottom" constant="11" id="qcv-Vq-S9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentAddressLael" destination="yJm-nC-0Eh" id="vaw-pq-v43"/>
                        <outlet property="studentEmailLabel" destination="Nxi-qo-qTa" id="yPA-6V-cWa"/>
                        <outlet property="studentIdLabel" destination="y9a-7B-Jy9" id="lwt-ad-Nr4"/>
                        <outlet property="studentNameLabel" destination="JCR-Gc-jbB" id="SV6-SH-cqa"/>
                        <segue destination="fez-GU-us5" kind="presentation" identifier="goToGradesViewController" id="W22-GB-Ehs"/>
                        <segue destination="G8x-Wl-5H4" kind="presentation" identifier="goToEventsViewController" id="X3m-zZ-dq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Pk-AhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="64.955357142857139"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="TOR-Co-eWT">
            <objects>
                <viewController id="fez-GU-us5" customClass="gradesViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo1-04-qhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-Ht-9XH">
                                <rect key="frame" x="31" y="20" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="fez-GU-us5" eventType="touchUpInside" id="16z-nN-IKA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-IV-y4j">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studGradeCell" textLabel="uZJ-Gh-ziT" detailTextLabel="83d-N8-McK" style="IBUITableViewCellStyleValue1" id="99L-D6-ZaS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99L-D6-ZaS" id="x86-be-7bf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZJ-Gh-ziT">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83d-N8-McK">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBs-cb-qb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsF-IV-y4j" firstAttribute="top" secondItem="DBs-cb-qb4" secondAttribute="top" constant="70" id="2yX-vN-q3s"/>
                            <constraint firstItem="YsF-IV-y4j" firstAttribute="leading" secondItem="DBs-cb-qb4" secondAttribute="leading" id="8zT-Yj-Z6o"/>
                            <constraint firstItem="YsF-IV-y4j" firstAttribute="trailing" secondItem="DBs-cb-qb4" secondAttribute="trailing" id="Vsv-sB-qy1"/>
                            <constraint firstItem="DBs-cb-qb4" firstAttribute="bottom" secondItem="YsF-IV-y4j" secondAttribute="bottom" id="xOp-0z-5pz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YsF-IV-y4j" id="srF-pG-4JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMl-ta-2XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
